C Toyota Corolla Gli 2018 BDY-888 1300cc 12km/l 3500000
C Suzuki Alto AGS 2023 BYX-365 660cc 17.3km/l 2940000
C Toyota Yaris Cvti 2021 BTN-834 1300cc 10km/l 3800000
C Honda Civic Cvt 2021 BRN-376 1800cc 12km/l 3600000
C Suzuki Cultus Vxr 2020 BNM-572 1000cc 15km/l 2000000
C Suzuki Swift Vxl 2023 BPP-401 1300cc 14km/l 4000000
C Honda City Cvt 2024 BXA-102 1500cc 16km/l 4500000
C Kia Sportage AWD 2021 BJ-3811 2000cc 8km/l 6500000
C Hyundai Tucson GLS 2022 BJ-8765 2000cc 12km/l 7400000
C Toyota Fortuner VVT-i 2018 BG-8314 2700cc 7km/l 11500000
C Toyota Land-Cruiser ZX 2021 BK-1276 3500cc 8km/l 73000000
C Toyota Prado TX-L 2018 BG-9786 2700cc 6km/l 30500000
C Nissan Dayz X 2023 BVV-504 660cc 16km/l 4295000
C Suzuki Wagon-R VXL 2016 BDC-708 1000cc 15km/l 1800000
C Suzuki Mehran VX 2007 ABC-750 800cc 13km/l 750000
C Daihatsu Charade CX 1986 S-1362 1000cc 12km/l 215000
C Suzuki Fx VX 1988 K-1576 700cc 13km/l 180000
C Toyota Wish X 2007 AWL-241 1800cc 12km/l 3000000
C Toyota Vitz F 2014 AXY-924 1000cc 14km/l 2700000
C Toyota Hilux G 2013 AZZ-503 3000cc 6km/l 6625000
C Seres 3 EV 2024 CAA-999 electric 34km/l 8400000
C MG HS Trophy 2021 BHY-673 1500cc 13km/l 6450000
C MG ZS EV 2024 CBA-978 electric 30km/l 13000000
C Lexus LX-570 LX 2021 BH-6549 5700cc 7km/l 93000000
C Hyundai Sonata 2.5 2023 BXG-403 2500cc 12km/l 11200000
C Hyundai Elantra GL 2023 BWW-899 1600cc 13km/l 6400000
C Kia Picanto AT 2021 BUY-001 1000cc 10km/l 3100000
C Kia Sorento FWD 2021 BH-7866 3500cc 11km/l 8600000
C Kia Carnival Executive 2022 BI-1258 3500cc 9km/l 12000000
C Suzuki Bolan VX 2019 BMW-874 800cc 12km/l 1675000
C Daihatsu Coure CX 2009 ARR-988 800cc 14km/l 1250000
C Daihatsu Mira X 2006 AHG-176 660cc 16km/l 1390000
C Honda Vezel Z 2019 BG-4503 1500cc 20km/l 8475000
C Toyota Prius S 2012 AWJ-846 1800cc 23km/l 4500000
C Toyota Fielder X-G 2020 BPE-946 1500cc 19km/l 6975000
C Audi E-tron 50-Quattro 2022 BK-9808 electric 22km/l 30500000
C Audi A-3 TFSI 2017 BEF-304 1200cc 12km/l 8300000
C Audi A-4 S-Line 2016 BCC-112 2000cc 10km/l 12000000
C Audi A-5 Sportback 2018 BGJ-756 1400cc 11km/l 15200000
C Audi A-6 Business 2018 BHJ-498 1800cc 9km/l 18000000
C Toyota Tundra 5.7i 2014 BF-8745 5700cc 5km/l 16500000
C Toyota Premio X 2011 ARG-457 1800cc 13km/l 5500000
C Peugeot 2008 Allure 2023 BVU-274 1200cc 15km/l 7350000
C Honda BR-V S 2021 BH-9045 1500cc 12km/l 4800000
C Changan Alsvin DCT 2021 BTE-834 1500cc 13km/l 3500000
C Toyota Belta X 2007 AVR-576 1300cc 14km/l 2450000
C Toyota Aqua S 2020 BPR-105 1500cc 24km/l 6250000
C Toyota C-HR G-LED 2018 BGH-156 1800cc 17km/l 8400000
C Honda Accord S 2008 AKL-720 2400cc 10km/l 6500000
C Toyota Mark-X 300G 2004 ADC-264 3000cc 8km/l 6750000
C DFSK Glory-580 Pro 2022 BJ-3876 1500cc 13km/l 5720000
C Haval H6 HEV 2024 BK-1736 1500cc 18km/l 12600000
B Honda CD70 4-stroke 2006 HAT-4269 70cc 70km/l 40000
B Harley-Davidson Fat-Boy Cruiser 2015 IAT-1947 1900cc 10km/l 8900000
B Honda CG-125 SE 2024 IAT-1948 125cc 50km/l 100000
B Yamaha YZF-R1 Superbike 2018 UOT-2853 1000cc 15km/l 1500000
B Suzuki GSX-R750 Sportbike 2023 RAT-3920 750cc 20km/l 800000
B Kawasaki Ninja 300 2019 KIT-5036 300cc 25km/l 500000
B BMW S1000RR Superbike 2022 BIT-7192 1000cc 18km/l 2000000
B Ducati Panigale V4 2021 DIT-6182 1100cc 12km/l 3000000
B Royal Enfield 350 2020 EIT-7392 350cc 35km/l 200000
B KTM Duke 390 2023 KAT-6203 390cc 30km/l 450000
B Suzuki Hayabusa Hyperbike 2017 RAT-5183 1300cc 12km/l 1800000
B Yamaha MT-07 Bike 2023 UAT-8245 700cc 20km/l 600000
B Kawasaki Z900RS Retro 2022 KIT-6150 900cc 25km/l 850000
B Honda CB650R Streetfighter 2021 HAT-8201 650cc 22km/l 750000
B Harley-Davidson Iron 883 2019 IAT-9247 883cc 18km/l 1200000
B BMW R1250GS Adventure 2023 BIT-4821 1250cc 25km/l 3000000
B Yamaha FZ-09 Naked 2020 UAT-7382 900cc 18km/l 700000
B Suzuki V-Strom 650 2021 RAT-9032 650cc 30km/l 900000
B Kawasaki Vulcan S 2022 KIT-7293 650cc 20km/l 850000
B Honda Goldwing Touring 2019 HAT-6325 1800cc 15km/l 2800000
B Ducati Monster 821 2018 DIT-7420 821cc 14km/l 1500000
B Yamaha R3 Sportbike 2020 UAT-6198 320cc 30km/l 550000
B Triumph Bonneville T120 2023 TIT-4923 1200cc 20km/l 1100000
B Suzuki Boulevard M109R 2019 RAT-8225 1800cc 12km/l 1600000
B Harley-Davidson Road King 2022 IAT-5201 1750cc 13km/l 1800000
B BMW G310GS Adventure 2021 BIT-2109 310cc 35km/l 500000
B Honda Rebel 500 2024 HAT-8342 500cc 30km/l 600000
B Kawasaki Versys 1000 2020 KIT-3927 1000cc 22km/l 1200000
B Yamaha VMAX Muscle 2018 UAT-5309 1700cc 10km/l 2000000
B Suzuki DR-Z400S Sport 2022 RAT-7208 400cc 25km/l 700000
B BMW R Scrambler 2021 BIT-7352 1200cc 18km/l 1400000
B Ducati Multistrada 950 2023 DIT-6281 950cc 20km/l 1800000
B Honda CBR500R Sportbike 2020 HAT-9375 500cc 25km/l 700000
B Yamaha XT250 Sport 2019 UAT-4826 250cc 30km/l 400000
B Kawasaki Ninja H2R 2019 KIT-9473 998cc 10km/l 20000000
B Harley-Davidson Electra Glide 2021 IAT-7384 1750cc 12km/l 2400000
B Triumph Tiger 900 2022 TIT-6349 900cc 22km/l 1500000
B Suzuki Intruder 150 2023 RAT-9208 150cc 45km/l 450000
B Honda CB300R Streetfighter 2020 HAT-5289 300cc 28km/l 500000
B Yamaha XSR900 Retro 2019 UAT-3928 900cc 20km/l 800000
B BMW F900R Sport 2022 BIT-3198 900cc 25km/l 1300000
B Ducati Streetfighter V4 2023 DIT-8392 1100cc 15km/l 2200000
B Harley-Davidson Low-Rider S 2021 IAT-4291 1868cc 15km/l 1900000
B Kawasaki Z400 Sport 2020 KIT-2940 399cc 30km/l 400000
B Honda Africa Twin 2023 HAT-6209 1100cc 20km/l 1800000
B Suzuki GSX250R Sportbike 2021 RAT-5301 250cc 35km/l 450000
B Yamaha XV950 Bolt 2022 UAT-7392 950cc 25km/l 700000
B Triumph Rocket 3 2020 TIT-8283 2458cc 10km/l 2500000
B BMW R18 Cruiser 2023 BIT-5293 1802cc 13km/l 2300000
B Ducati Diavel Cruiser 2022 DIT-7193 1262cc 15km/l 2400000
